{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*", "server.ts"]
}
